<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cacbca;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color: #ff69b4;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #fff;
            margin-bottom: 20px;
        }

        .launch-btn {
            width: 100%;
            padding: 10px;
            background-color: #9b59b6;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .launch-btn:hover {
            background-color: #8e44ad;
        }
    </style>
</head>
<body>
    <header>
        <h1>Facial Verification</h1>
        <p>Click the button to launch</p>
        <form action='/videopredict' method="post">
            <input type="submit" value='Launch' class='launch-btn'>
        </form>
    </header>
</body>
</html>
